server.port=5001

#spring.cloud.gateway.routes[0].id=query_route
#spring.cloud.gateway.routes[0].uri=lb://service-a1
#spring.cloud.gateway.routes[0].predicates[0]=Query=entId,ROBOT1,ROBOT3

#spring.cloud.gateway.routes[1].id=query_route1
#spring.cloud.gateway.routes[1].uri=lb://service-a2
#spring.cloud.gateway.routes[1].predicates[0]=Query=entId,ROBOT2

a=ROBOT1,ROBOT3
b=ROBOT2

#management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=gateway,refresh